<!DOCTYPE html>
<html lang="en">
<style>
  .container {
    margin: auto;
    border-radius: 10px;
    width: 600px;
    padding: 20px;
    color: white;
    background-image: linear-gradient(to top, #631E6F, #200D24);
  }

  .gradient {
    width: 100%;
    height: 200px;
    background: linear-gradient(to top, #631E6F, #200D24)
  }

  .tittle {
    color: #F2CD23;
    font-size: 27px;
    font-weight: 500;
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }

  .subtittle {
    font-size: 15px;
    text-align: center;
    margin-top: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }

  span {
    font-weight: 500;
  }

  .container2 {
    background-color: #591C63;
    padding: 20px;
    text-align: center;
    border-radius: 5px;
    margin-top: 30px;
    background-image: linear-gradient(to top, #280F2D, #611E6D);
  }

  .cabecalho2 {
    font-size: 23px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }

  input {
    width: 75%;
    margin-top: 20px;
    padding: 7px;
    border-radius: 5px;
    border: 0;
  }

  input:focus {
    outline: none;
    box-shadow: 0 10px #34123A;
  }

  .display {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    border-radius: 5px;
    overflow: hidden;
    width: 100%;
    font-size: 27px;
  }


  .Quadrado {
    margin-top: 30px;
    width: 33%;
    background-color: #2637DA;
    border-radius: 5px;
    height: 300px;
  }

  .conteudo {
    text-align: center;
    background-image: linear-gradient(to top, #6DC2FD, #3C5DEE);
    border-radius: 5px;
    margin: 10px;
    padding: 15px;
  }

  button {
    background-color: #1D0C20;
    color: white;
    border-radius: 5px;
    width: 100px;
    height: 45px;
    margin-top: 20px;
    margin-bottom: 5px;
  }

  button:hover {
    background-color: #7f7777e1;
  }

  .rodape {
    font-size: 10px;
    text-align: center;
    margin-bottom: -15px;
    margin-top: 10px;

  }

  object {
    margin-top: 10px;
  }
</style>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Projeto 01 - Card de games</title>
</head>

<body>
  <div class="container">
    <div>
      <div class="tittle">
        GAMES LOVERS ENQUETE
      </div>
      <div class="subtittle">
        Estamos escolhendo nessa enquete os melhores estilos de jogos entre os afixionados por video games. Participe
        da
        nossa enquete e escolha entre os três finalistas!
      </div>
      <div class="subtittle">
        A sua escolha é muito importante para nós.
      </div>
      <div class="subtittle">
        No final da enquete iremos sortear um <span>brinde</span> entre os participantes.
      </div>
    </div>
    <div class="container2">
      <div class="cabecalho2">
        Digite os seus dados e escolha entre os três finalistas!
      </div>
      <div>
        <input type="text" placeholder="Digite seu nome" />
        <input type="email" placeholder="Digite seu email" />
      </div>
      <div class="display">
        <div class="Quadrado">
          <div class="conteudo">
            <div>
              Esportes
            </div>
            <object data="footbal_icon-icons.com_53569.svg" type=""></object>
            <button>Votar</button>

          </div>
        </div>
        <div class="Quadrado">
          <div class="conteudo">
            <div>
              Simulação
            </div>
            <object data="624airplane_100621.svg"></object>
            <button>Votar</button>
          </div>
        </div>
        <div class="Quadrado">
          <div class="conteudo">
            <div>
              Estratégia
            </div>
            <object data="strategy_78393.svg"></object>
            <button>Votar</button>
          </div>
        </div>
      </div>
    </div>
    <div class="rodape">
      @Desenvolvido por GameTechLover
    </div>
  </div>
  </div>
</body>

</html>